db.highscoredb.dataSourceType=WM_MANAGED_DATASOURCE
db.highscoredb.hbm2ddl=none
db.highscoredb.jndiName=
db.highscoredb.maxPageSize=100
db.highscoredb.password=7b6a43524a353f1b666d7375425c32205754
db.highscoredb.url=jdbc:mysql://localhost:3306/highscoredb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.highscoredb.username=root
