#Database connection properties.
#Thu Aug 25 11:29:33 IST 2016
highscoredb.packageName=com.vcs.highscoredb
highscoredb.driverClass=com.mysql.jdbc.Driver
highscoredb.password=${db.highscoredb.password}
highscoredb.dbName=highscoredb
highscoredb.username=${db.highscoredb.username}
highscoredb.impersonateUser=false
highscoredb.port=3306
highscoredb.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
highscoredb.dataSourceType=${db.highscoredb.dataSourceType}
highscoredb.url=${db.highscoredb.url}
highscoredb.host=localhost
highscoredb.hbm2ddl=${db.highscoredb.hbm2ddl}
highscoredb.reloadInfo=com.wavemaker.studio.core.props.DataModelReloadInfo@74823643
highscoredb.jndiName=${db.highscoredb.jndiName}
highscoredb.maxPageSize=${db.highscoredb.maxPageSize}
highscoredb.tableFilter=[TABLE101, TABLE11]
highscoredb.readOnly=false
highscoredb.schemaFilter=[.*]
highscoredb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
highscoredb.serviceId=highscoredb
